{
  "contactOwner": "6283148451522",
  "ownerNumber": ["6283148451522@s.whatsapp.net"],
  "botName": "BalZxx BOT-MDོ",
  "ownerName": "BalZxx",
  "pathimg": "./temp/logo.jpg",
  "footer": " BalZxx BOT-MDོ © BalZxx",
  "apikey": "c34aebf5f6314445fae014b8bcc3cec9f8327d96d5b429f0e0570d152c4207bf",
  "payment": {
    "gopay": {
      "nomer": "083120367046",
      "atas_nama": "BalZxx"
    },
    "dana": {
      "nomer": "6283148451522",
      "atas_nama": "BalZxx"
    }
  }
}
